<!DOCTYPE html>
<html lang="en">
<head>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.)
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        
        
            </style>
    <title>resume</title>
</head>
<body>
    <header id="header">
<h1>Bekmyrza<b></b> Adema</h1>
<table>
   <tr>
    <td>
        <li>resume</li>
        <li>for teacher</li>
    </td>
   </tr>
</table>
<strong id="Contact"></strong>
<tr>
   <h2> Contact</h2>
<p><b>Email:</b>ademabekmyrzaeva@icloud.com</p>
<p><b>Mobile number :</b>+8 776 688 2007</p>
</tr>
<section id="container">
    <img src="WhatsApp Image 2023-09-09 at 20.22.34.jpeg" width="100" height="100
">
</section>
<main>
    <h1>Skills</h1>
    <ul>
        <li><b>Programming Languages :
          Python, Java, C++</b></li>
        <li><b>Frontend : HTML5, CSS3,
          JavaScript, React</b></li>
        <li><b>Backend : Node.js</b></li>
</main>
    </header>
    <aside>
        <h2>Languages</h2>
<ol>
<li>English</li>
<li>Turkish</li>
<li>Russian</li>
</ol>
<section class="info">
    <h2>Experience</h2>
    <h3>Web Developer</h3>
    <ul>
        <li>Assisted in the development of responsive web applications.</li>
        <li>Collaborated with the design team to implement user interface improvements.</li>
        <li>Participated in code reviews and debugging sessions.</li>
    </ul>
</section>
<section class="info">
    <h2>Education</h2>
    <h3> Science in Computer Science</h3>
    <p>
        <ol><li>College- JICH</li>
        <li>City-Taraz</li>
    <li>Graduated in -2025</li></ol>
    </p>
</section>
<section class="info">
<h1>Hobbies and Interests </h1>
<ol>
    <li>play tennis</li>
    <li>read historical books</li>
    <li>have collection of kinderS</li>
    <p>adema lox</p>
</ol>
</section>

        </aside>
        <foot>

        </foot>
</body>
</html>